<?xml version="1.0"?>
<ProcessHandle Version="1" Minor="0">
    <Process Command="vivado" Owner="martin" Host="thinkpad-t480" Pid="14426" HostCore="8" HostMemory="24336444">
    </Process>
</ProcessHandle>
<?xml version="1.0"?>
<ProcessHandle Version="1" Minor="0">
    <Process Command="vivado" Owner="martin" Host="thinkpad-t480" Pid="16325" HostCore="8" HostMemory="24336444">
    </Process>
</ProcessHandle>
<?xml version="1.0"?>
<ProcessHandle Version="1" Minor="0">
    <Process Command="vivado" Owner="martin" Host="thinkpad-t480" Pid="18101" HostCore="8" HostMemory="24336444">
    </Process>
</ProcessHandle>
<?xml version="1.0"?>
<ProcessHandle Version="1" Minor="0">
    <Process Command="vivado" Owner="martin" Host="thinkpad-t480" Pid="19812" HostCore="8" HostMemory="24336444">
    </Process>
</ProcessHandle>
